<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="bodyA">
    <nav class="navbarA">
        <ul>
            <li><a href="index.html">HOME</a></li> 
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="activities.html">ACTIVITIES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="tribute.html">TRIBUTE</a></li>
        </ul>
       </nav>
       <section id="about">
        <div id="pic">
            <h1 class="headings"></h1>
            <img src="images.pic/my.jpg" alt="">
            <div id="intro">
                <h1>ABOUT US </h1>
            </header>
            <br>
        
         <!--Personal Details-->
         <section>
            <h2>Personal Details</h2>
            <hr>
            <table>
                <br>
                <tr>
                    <td>
                         <h3>NAME</h3>
                    </td>
                    <td>
                        <p>ROSE JEAN MAMPIL</p>
                    </td>
                </tr>
                <tr>
                    <td>
                         <h3>BORN</h3>
                    </td>
                    <td>
                        <p>DECEMBER 11,2002</p>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <h3>ADDRESS</h3>
                    </td>
                    <td>
                        <p>GABI,CORDOVA,CEBU</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>EMAIL</h3>
                    </td>
                    <td>
                        <p>rosejeanmampil18@gmail.com</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>SEX</h3>
                    </td>
                    <td>
                        <p>FEMALE</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>PARENTS</h3>
                    </td>
                    <td>
                        <p>MRS.DELIA MAMPIL AND MR.BONIFACIO MAMPIL</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>AGE</h3>
                    </td>
                    <td>
                        <p>20</p>
                    </td>
                </tr>
            </table>
            <td>
                <br>
                <div class="skills">
                    <nav>
                 <h2>SKILLS</h2>
                 <hr>
                    <br>Active listening skills
                    <br>Communication skill
                    <br>Computer skills
                    <br>Management skills
                </nav>
            </td>
        </td>
    </section>
            </table>
            <br>
            <h2>SUMARRY</h2>
            <hr>
            <p>  Im studying at CORDOVA PUBLIC COLLAGE as a degree of BACHELOR OF SCIENCE in INFORMATION TECHNOLOGY.
                Im 20 years of age, love to travel and do some adventures , watching movies ,swimming in the beach.
                I graduated an BARBAZA NATIONAL HIGH SCHOOL at province of Antique,i just move her in Cebu to study 
                collage,apparently im staying at my sister house.Im youngest in the family,when i was a kid i always dream 
                to have a good life to my parents thats why im doing my best to my studies,because Education can lead us to 
                our dreams and our dreams can lead us to a better life. </p>
           </div>
        </div>
    </section>
        
        
        
        <div id="picA">
            <img src="images.pic/j.jpg" alt="" width="200px" class="middle" >
            
            <div id="introA">
                <h2></h2>
                 <!--Personal Details-->
            <section>
                <h2>Personal Details</h2>
                <hr>
                <table>
                    <tr>
                        <br>
                        <td>
                             <h3>NAME</h3>
                        </td>
                        <td>
                            <p>JAZEL PANGASI-AN</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <h3>BORN</h3>
                        </td>
                        <td>
                            <p>May 8,2003</p>
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <h3>ADDRESS</h3>
                        </td>
                        <td>
                            <p>GABI,CORDOVA,CEBU</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>EMAIL</h3>
                        </td>
                        <td>
                            <p>pangasianjazel@gmail.com</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>SEX</h3>
                        </td>
                        <td>
                            <p>FEMALE</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>PARENTS</h3>
                        </td>
                        <td>
                            <p>MRS.CILMARIE PANGASI-AN AND MR.MARIO PANGASI-AN</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>AGE</h3>
                        </td>
                        <td>
                            <p>19</p>
                        </td>
                    </tr>
                </table>
        </section>
        
                </table>
                <h2>SUMARRY</h2>
                <hr>
                <p> I am a shy type of a person,i dont usually talk to other people expect if it is important.
                    i am the youngest in the family . I am also a hardworking students. I dont usually goes outside.
                    My hobbies are reading a book or news on the internet,playing ML or offline games,and editing photos or text.
                </p>
               </div>
            </div>
        </section>

</body>
</html>
